<!DOCTYPE html>
<html lang="es">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Plot Twist Fansub - Lector Web</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link rel="icon"   href="favicons.png" type="image/ico"/>
  <link href="css/Botones.css" rel="stylesheet" type="text/css" >
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <style type="text/css">
  #page-top #mainNav .container .navbar-brand.js-scroll-trigger {
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}

  body {
    background-color: #17222D;
}
  </style>
</head>

<body bgcolor="#17222D" id="page-top">

  <!-- Boton "Daisuki" y "Ir A Proyectos" -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="https://www.plot-twistnf-scans.com/read/douketsu-no-mujina/chapter-1.00/">Lector Alternativo <img src="favicons.png" width="60" height="60" alt=""/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     

    
   
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <a class="navbar-brand js-scroll-trigger" href="https://www.plot-twistnf-scans.com/proyectos-activos/">Ver projectos activos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about"></a>
          </li>
          <li class="nav-item"></li>
          <li class="nav-item"></li>
        </ul>
      </div>
    </div>
  </nav>
  <section id="about">
    <div class="container">
      <div class="row"></div>
    </div>
  </section>

  <section id="services" class="bg-light">
    <div class="container">
      <div class="row"></div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row"></div>
</div>

</div> <section class="container-fluid text-center bg-manga">
  <div class="row align-items-center">
  <div class="col-12 offset-lg-1">
  <br>
  <br>
  <h1 class="letrablanca" >Douketsu no Mujina</h1>
  
  <h3 class="letrablanca"> Capítulo 1 Subido por
    <a class="letrablanca" href="https://www.plot-twistnf-scans.com">Plot Twist No Fansub</a>
    
</h3>
<h4 class="no-margin">
<i class="fa fa-arrow-left fa-animated-right"></i>&nbsp;<i class="fa fa-arrow-left fa-animated-right"></i>&nbsp;&nbsp;<b>MANGA</b>. Sentido de lectura: De derecha a izquierda&nbsp;&nbsp;<i class="fa fa-arrow-left fa-animated-right"></i>&nbsp;<i class="fa fa-arrow-left fa-animated-right">
    
</i>
<br>
<br>
<img src="img/flecha.png" width="60" height="60" alt=""/>
<img src="img/flecha.png" width="60" height="60" alt=""/>
<img src="img/flecha.png" width="60" height="60" alt=""/>
<img src="img/flecha.png" width="60" height="60" alt=""/>
<img src="img/flecha.png" width="60" height="60" alt=""/>
<img src="img/flecha.png" width="60" height="60" alt=""/>
<img src="img/flecha.png" width="60" height="60" alt=""/>
<img src="img/flecha.png" width="60" height="60" alt=""/>
<img src="img/flecha.png" width="60" height="60" alt=""/>

<br>
<br>


</h4>
</div>
<h4></h4>
</div>
</section> <div style="text-align: center;" class="img-container" >
        
    <img src="https://i.ibb.co/QkhTrWG/000.jpg" alt="000" border="0">
    <img src="https://i.ibb.co/C818DjL/001.png" alt="001" border="0">
    <img src="https://i.ibb.co/RDBfwkB/002.png" alt="002" border="0">
    <img src="https://i.ibb.co/Bnf0TFZ/003.png" alt="003" border="0">
    <img src="https://i.ibb.co/mCm91Q9/004.png" alt="004" border="0">
    <img src="https://i.ibb.co/GQ2jcYy/005.png" alt="005" border="0">
    <img src="https://i.ibb.co/C6yZq5G/006.png" alt="006" border="0">
    <img src="https://i.ibb.co/Zc4DZ42/007.png" alt="007" border="0">
    <img src="https://i.ibb.co/Q6NQBZx/008.png" alt="008" border="0">
    <img src="https://i.ibb.co/S5kDC7y/009.png" alt="009" border="0">
    <img src="https://i.ibb.co/5M4YvRZ/010.png" alt="010" border="0">
    <img src="https://i.ibb.co/yyY1YB7/011.png" alt="011" border="0">
    <img src="https://i.ibb.co/PZBjFhJ/012.png" alt="012" border="0">
    <img src="https://i.ibb.co/Z2WSsrG/013.png" alt="013" border="0">
    <img src="https://i.ibb.co/4VRjf8p/014.png" alt="014" border="0">
    <img src="https://i.ibb.co/2k3frV8/015.png" alt="015" border="0">
    <img src="https://i.ibb.co/pQ4ctzh/016.png" alt="016" border="0">
    <img src="https://i.ibb.co/qrvhrw8/017.png" alt="017" border="0">
    <img src="https://i.ibb.co/9qxDsXp/018.png" alt="018" border="0">
    <img src="https://i.ibb.co/XCTVVwM/019.png" alt="019" border="0">
    <img src="https://i.ibb.co/sP15Yzw/020.png" alt="020" border="0">
    <img src="https://i.ibb.co/whCYjts/021.png" alt="021" border="0">
    <img src="https://i.ibb.co/m6CKZSx/022.png" alt="022" border="0">
    <img src="https://i.ibb.co/wQPpc2y/023.png" alt="023" border="0">
    <img src="https://i.ibb.co/X8fx5QQ/024.png" alt="024" border="0">
    <img src="https://i.ibb.co/V9jDXLq/025.png" alt="025" border="0">
    <img src="https://i.ibb.co/0DQB9B1/026.png" alt="026" border="0">
    <img src="https://i.ibb.co/C6287RQ/027.png" alt="027" border="0">
    <img src="https://i.ibb.co/yWZkJz7/028.png" alt="028" border="0">
    <img src="https://i.ibb.co/zfs2T3z/029.png" alt="029" border="0">
    <img src="https://i.ibb.co/GtwyjVT/030.png" alt="030" border="0">
    <img src="https://i.ibb.co/xL78yLG/031.png" alt="031" border="0">
    <img src="https://i.ibb.co/d6Q132J/032.png" alt="032" border="0">
    <img src="https://i.ibb.co/QF57c4S/033.png" alt="033" border="0">
    <img src="https://i.ibb.co/njzz0Wp/034.png" alt="034" border="0">
    <img src="https://i.ibb.co/vzGXf4Q/035.png" alt="035" border="0">
    <img src="https://i.ibb.co/sRZkfzg/036.png" alt="036" border="0">
    <img src="https://i.ibb.co/Kyx3rJ9/037.png" alt="037" border="0">
    <img src="https://i.ibb.co/PTNWwpb/038.png" alt="038" border="0">
    <img src="https://i.ibb.co/yRryhbS/039.png" alt="039" border="0">
    <img src="https://i.ibb.co/3s1rwLV/040.jpg" alt="040" border="0">
    <img src="https://i.ibb.co/sCj6FVK/041.jpg" alt="041" border="0">
    <img src="https://i.ibb.co/P6VFwP9/042.jpg" alt="042" border="0">
    <img src="https://i.ibb.co/27m7FP5/043.jpg" alt="043" border="0">
    <img src="https://i.ibb.co/0spgZ3c/044.jpg" alt="044" border="0">
    <img src="https://i.ibb.co/42nyFKq/045.jpg" alt="045" border="0">
        </div>

</div>
<div> 




    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-luixmc-github-io-lectordaisuki.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            

  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">

      <p class="m-0 text-center text-white">Copyright &copy; Plot Twist Fansub 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
